<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"

            android:columnCount="1"
            android:rowCount="2"
            android:background="#ffebcd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#000080"
                    app:boxBackgroundColor="#e7feff"
                    app:layout_constraintBottom_toTopOf="@+id/genderLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textViewname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4169e1"
                        android:hint="Institute Name"
                        android:clickable="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:columnCount="1"
                android:rowCount="7"
                android:background="#d0ff14 "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:textColorHint="#000080"
                    app:boxBackgroundColor="#e7feff"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textViewnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4169e1"
                        android:hint="ID"
                        android:clickable="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:textColorHint="#000080"
                    app:boxBackgroundColor="#e7feff"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textViewaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:textColor="#4169e1"
                        android:clickable="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="5dp"
                        android:textColorHint="#000080"
                        app:boxBackgroundColor="#e7feff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewcity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            android:textColor="#4169e1"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="5dp"
                        android:textColorHint="#000080"
                        app:boxBackgroundColor="#e7feff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewstate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="State"
                            android:textColor="#4169e1"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="5dp"
                        android:textColorHint="#000080"
                        app:boxBackgroundColor="#e7feff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewtype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type"
                            android:textColor="#4169e1"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="5dp"
                        android:textColorHint="#000080"
                        app:boxBackgroundColor="#e7feff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewfaculty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Faculty"
                            android:textColor="#4169e1"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="5dp"
                        android:textColorHint="#000080"
                        app:boxBackgroundColor="#e7feff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Time"
                            android:textColor="#4169e1"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="5dp"
                        android:textColorHint="#000080"
                        app:boxBackgroundColor="#e7feff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewcourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Course"
                            android:textColor="#4169e1"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="5dp"
                        android:textColorHint="#000080"
                        app:boxBackgroundColor="#e7feff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewshift"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Shift"
                            android:textColor="#4169e1"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>
        </GridLayout>
        </GridLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>