<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00308F"
    tools:context=".HomeFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    app:cardCornerRadius="19dp"
                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#B0C4DE"
                    android:layout_margin="10dp">
                <!--on below line we are adding view pager -->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/idViewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tabselector"
                    android:background="#72A0C1"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:layout_below="@+id/idViewPager"
                    />
                </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="25dp"
                    app:cardCornerRadius="19dp"
                    app:cardBackgroundColor="#ff004f"
                    android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_gravity="center_horizontal"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="19dp"
                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#00FFFF"
                    android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/aictewelcome"
                    android:autoSizeTextType="uniform"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="19dp"
                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#ff004f"
                    android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="60dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="19dp"
                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#00FFFF"
                    android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/aicteabout"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>


        </LinearLayout>
        </LinearLayout>
        </ScrollView>


</FrameLayout>