<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f4ff"
    tools:context=".DashboardFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/underline">

            </View>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="2"
                android:layout_margin="5dp"
                android:alignmentMode="alignMargins"
                android:layout_gravity="center_horizontal"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="19dp"
                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#a32638"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/institute"/>

                        <TextView
                            android:id="@+id/textti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="1"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                           />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Institute"
                            android:textSize="17sp"

                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="19dp"
                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#8b008b"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/newinstitute"/>

                        <TextView
                            android:id="@+id/textni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="1217"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Institute"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="19dp"
                    android:layout_rowWeight="1"

                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#5f9ea0"

                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/closedinstitute"/>

                        <TextView
                            android:id="@+id/textci"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="217"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />
                        
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Closed Institute"
                            android:textSize="17sp"
                            android:textColor="@color/white" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="19dp"
                    android:layout_rowWeight="1"

                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#483d8b"

                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/enroll"/>
                        <TextView
                            android:id="@+id/texttin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="59217"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Intake"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="19dp"

                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#507d2a"

                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/girlenroll"/>
                        <TextView
                            android:id="@+id/textge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="21317"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />
                        
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Girls's Enrollment"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="19dp"

                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#8e3a59"

                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/boyenroll"/>

                        <TextView
                            android:id="@+id/textbe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="39197"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />
                        
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boy's Enrollment"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="19dp"

                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#e0218a"

                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/faculty"/>
                        <TextView
                            android:id="@+id/textf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="9217"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Faculty"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="19dp"

                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#ff4500"

                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/students"/>
                        <TextView
                            android:id="@+id/textsp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="51217"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Students Passed"
                            android:textSize="17sp"
                            android:textColor="@color/white" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="19dp"

                    app:cardElevation="25dp"
                    app:cardBackgroundColor="#8b4513"

                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/placement"/>
                        
                        <TextView
                            android:id="@+id/textp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="7317"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Placement"
                            android:textSize="17sp"
                            android:textColor="@color/white" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>


        </LinearLayout>


    </ScrollView>


</FrameLayout>