<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@mipmap/dashboard_round"
        />

    <item
        android:id="@+id/nav_approved"
        android:title="Approved Institute"
        android:icon="@mipmap/institute_round"
        />

    <item
        android:id="@+id/nav_closedinstitute"
        android:title="Closed Institute"
        android:icon="@mipmap/closedinstitute_round"
        />

        <item
            android:id="@+id/nav_exit"
            android:title="Exit"
            android:icon="@mipmap/exiticon_round"
            />
        <item
            android:id="@+id/nav_logout"
            android:title="logout"
            android:icon="@mipmap/mylogout"
            />



    </group>



</menu>